# Contentful Integration (Phase 2)

config cache {
  enabled: true
  defaultTtl: 60
  maxCacheSize: 10485760
}

mustache baseLayout = `
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{$title}}William Cotton{{/title}}</title>
  {{$metaTags}}{{/metaTags}}
  {{$headExtras}}{{/headExtras}}
</head>
<body>
  {{$content}}Default content{{/content}}
  {{$footerScripts}}{{/footerScripts}}
</body>
</html>
`

mustache blogLayout = `
{{<baseLayout}}
  {{$title}}{{#pageTitle}}{{pageTitle}} - {{/pageTitle}}William Cotton{{/title}}
  {{$metaTags}}
    {{#seoDescription}}<meta name="description" content="{{seoDescription}}">{{/seoDescription}}
    {{#author}}<meta name="author" content="{{author}}">{{/author}}
  {{/metaTags}}
  {{$headExtras}}
    <link rel="preload" href="https://williamcotton.com/LigaMenlo-Regular.woff" as="font" type="font/woff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="/hljs-wp.js"></script>
    <link rel="stylesheet" href="/app.css">
  {{/headExtras}}
  {{$content}}
    {{$pageContent}}Default page content{{/pageContent}}
  {{/content}}
{{/baseLayout}}
`

## All blog articles (matching F# allArticles function)
GET /
  |> cache: `
    ttl: 30
    enabled: true
  `
  |> lua: `
    local spaceId = getEnv("CONTENTFUL_SPACE")
    local token = getEnv("CONTENTFUL_ACCESS_TOKEN")
    
    if not spaceId or not token then
      return {
        errors = {{
          type = "configError",
          message = "Missing Contentful configuration: CONTENTFUL_SPACE and CONTENTFUL_ACCESS_TOKEN required"
        }}
      }
    end
    
    return {
      fetchUrl = "https://cdn.contentful.com/spaces/" .. spaceId .. "/entries?content_type=blogPost&fields.hidden=false&order=-fields.publishedDate",
      fetchHeaders = {
        ["Authorization"] = "Bearer " .. token
      }
    }
  `
  |> fetch: `placeholder`
  |> lua: `
    if request.data and request.data.response then
      local entries = request.data.response.items or {}
      
      -- Trim body content like the F# version (take first 4 content nodes)
      local processedEntries = {}
      for i, entry in ipairs(entries) do
        local fields = entry.fields or {}
        local body = fields.body or {}
        local content = body.content or {}
        
        -- Take only first 4 content nodes for preview
        local trimmedContent = {}
        for j = 1, math.min(4, #content) do
          table.insert(trimmedContent, content[j])
        end
        
        local trimmedBody = {
          content = trimmedContent,
          nodeType = body.nodeType,
          data = body.data
        }
        
        local processedFields = {}
        for k, v in pairs(fields) do
          processedFields[k] = v
        end
        processedFields.body = trimmedBody
        
        table.insert(processedEntries, {
          fields = processedFields,
          sys = entry.sys
        })
      end
      
      return {
        articles = processedEntries,
        total = request.data.response.total or 0,
        message = "Blog articles retrieved successfully"
      }
    else
      return {
        error = "Failed to fetch from Contentful",
        details = request.data
      }
    end
  `
  |> mustache: `
    {{<blogLayout}}
      {{$title}}William Cotton - Blog Articles{{/title}}
      {{$pageContent}}
        <header>
          <h1>William Cotton - Blog</h1>
          <p>{{total}} articles</p>
        </header>
        
        {{#error}}
          <div class="error">{{error}}</div>
        {{/error}}
        
        <div class="article-list">
          {{#articles}}
            <article class="article-preview">
              <h2><a href="/article/{{fields.slug}}" class="read-more">{{fields.title}}</a></h2>
              <div class="article-meta">
                Published: {{fields.publishedDate}}<br>
                {{#fields.author}}Author: {{fields.author}}<br>{{/fields.author}}
                {{#fields.tags}}Tags: {{fields.tags}}<br>{{/fields.tags}}
              </div>
              {{#fields.excerpt}}<p>{{fields.excerpt}}</p>{{/fields.excerpt}}
              <a href="/article/{{fields.slug}}" class="read-more">Read More →</a>
            </article>
          {{/articles}}
          {{^articles}}
            <p>No articles found.</p>
          {{/articles}}
        </div>
      {{/pageContent}}
    {{/blogLayout}}
  `

## Blog article by slug (matching F# article function)  
GET /article/:slug
  |> cache: `
    keyTemplate: contentful-article-{params.slug}
    ttl: 30
    enabled: true
  `
  |> lua: `
    local spaceId = getEnv("CONTENTFUL_SPACE")
    local token = getEnv("CONTENTFUL_ACCESS_TOKEN")
    local slug = request.params.slug
    
    if not spaceId or not token then
      return {
        errors = {{
          type = "configError", 
          message = "Missing Contentful configuration"
        }}
      }
    end
    
    return {
      fetchUrl = "https://cdn.contentful.com/spaces/" .. spaceId .. "/entries?content_type=blogPost&fields.slug[in]=" .. slug,
      fetchHeaders = {
        ["Authorization"] = "Bearer " .. token
      }
    }
  `
  |> fetch: `placeholder`
  |> lua: `
    if request.data and request.data.response and request.data.response.items then
      local items = request.data.response.items
      if #items > 0 then
        local entry = items[1]
        local fields = entry.fields or {}
        
        return {
          title = fields.title or "Untitled",
          bodyHtml = contentful.renderRichText(fields.body, request.data.response.includes),
          slug = fields.slug or "",
          publishedDate = fields.publishedDate or entry.sys.createdAt,
          author = fields.author or "William Cotton",
          excerpt = fields.excerpt or "",
          tags = fields.tags or {},
          seoDescription = fields.seoDescription or fields.excerpt or "",
          contentType = entry.sys.contentType.sys.id,
          found = true
        }
      else
        return {
          found = false,
          message = "Article not found with slug: " .. slug
        }
      end
    else
      return {
        error = "Failed to fetch article from Contentful",
        slug = slug
      }
    end
  `
  |> mustache: `
    {{<blogLayout}}
      {{$title}}{{#found}}{{title}} - William Cotton{{/found}}{{^found}}Article Not Found{{/found}}{{/title}}
      {{$metaTags}}
        {{#seoDescription}}<meta name="description" content="{{seoDescription}}">{{/seoDescription}}
        {{#author}}<meta name="author" content="{{author}}">{{/author}}
      {{/metaTags}}
      {{$pageContent}}
        {{#found}}
          <article>
            <header class="article-header">
              <h1>{{title}}</h1>
              <div class="article-meta">
                By {{author}} on {{publishedDate}}<br>
                {{#excerpt}}<em>{{excerpt}}</em>{{/excerpt}}
              </div>
            </header>
            
            <div class="article-content">
              {{{bodyHtml}}}
            </div>

            <div style="margin-top: 50px; padding-top: 20px; border-top: 1px solid #eee;">
              <a href="/" class="back-link">Back to all articles</a>
            </div>
          </article>
        {{/found}}
        {{^found}}
          <div class="not-found">
            <h1>Article Not Found</h1>
            <p>{{message}}</p>
            <a href="/" class="back-link">Back to all articles</a>
          </div>
        {{/found}}
        {{#error}}
          <div class="error">
            <h2>Error</h2>
            <p>{{error}}</p>
          </div>
        {{/error}}
      {{/pageContent}}
    {{/blogLayout}}
  `

## Page by slug (matching F# page function)
GET /:slug
  |> lua: `
    local spaceId = getEnv("CONTENTFUL_SPACE")
    local token = getEnv("CONTENTFUL_ACCESS_TOKEN")
    local slug = request.params.slug
    
    if not spaceId or not token then
      return {
        errors = {{
          type = "configError", 
          message = "Missing Contentful configuration"
        }}
      }
    end
    
    return {
      fetchUrl = "https://cdn.contentful.com/spaces/" .. spaceId .. "/entries?content_type=page&fields.slug[in]=" .. slug,
      fetchHeaders = {
        ["Authorization"] = "Bearer " .. token
      }
    }
  `
  |> fetch: `placeholder`
  |> lua: `
    if request.data and request.data.response and request.data.response.items then
      local items = request.data.response.items
      if #items > 0 then
        local entry = items[1]
        local fields = entry.fields or {}
        
        return {
          title = fields.title or "Untitled",
          bodyHtml = contentful.renderBasicRichText(fields.body, request.data.response.includes),
          slug = fields.slug or "",
          seoDescription = fields.seoDescription or "",
          contentType = entry.sys.contentType.sys.id,
          found = true
        }
      else
        return {
          found = false,
          message = "Page not found with slug: " .. slug
        }
      end
    else
      return {
        error = "Failed to fetch page from Contentful",
        slug = slug
      }
    end
  `
  |> mustache: `
    {{<blogLayout}}
      {{$title}}{{#found}}{{title}} - William Cotton{{/found}}{{^found}}Page Not Found{{/found}}{{/title}}
      {{$metaTags}}
        {{#seoDescription}}<meta name="description" content="{{seoDescription}}">{{/seoDescription}}
      {{/metaTags}}
      {{$pageContent}}
        {{#found}}
          <div class="page-content">
            <h1>{{title}}</h1>
            {{{bodyHtml}}}
          </div>
        {{/found}}
        {{^found}}
          <div class="not-found">
            <h1>Page Not Found</h1>
            <p>{{message}}</p>
            <a href="/" class="back-link">← Back to home</a>
          </div>
        {{/found}}
        {{#error}}
          <div class="error">
            <h2>Error</h2>
            <p>{{error}}</p>
          </div>
        {{/error}}
      {{/pageContent}}
    {{/blogLayout}}
  `