# Contentful Integration (Phase 2)

config cache {
  enabled: true
  defaultTtl: 60
  maxCacheSize: 10485760
}

mustache baseLayout = `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <link rel="preload" href="LigaMenlo-Regular.woff" as="font" type="font/woff" crossorigin>
    <title>{{$title}}William Cotton{{/title}}</title>
    <link rel="stylesheet" href="/app.css"/>
    {{$metaTags}}<meta name="description" content="William Cotton">{{/metaTags}}
    {{$headExtras}}{{/headExtras}}
</head>
<body>
    <div id="app">
        <div class="sitewrapper">
            <header>
                <h1>
                    <a href="/">williamcotton.com</a>
                </h1>
                <nav>
                    <a href="/about">About</a>
                    <a href="/bio">Bio</a>
                    <a href="/contact">Contact</a>
                </nav>
            </header>
            <div class="content">
                {{$content}}Default content{{/content}}
            </div>
            <footer>
                <p>© 2024 William Cotton</p>
            </footer>
        </div>
    </div>
    {{$footerScripts}}{{/footerScripts}}
</body>
</html>
`

mustache blogLayout = `
{{<baseLayout}}
  {{$title}}{{#pageTitle}}{{pageTitle}} - {{/pageTitle}}William Cotton{{/title}}
  {{$metaTags}}{{#seoDescription}}<meta name="description" content="{{seoDescription}}">{{/seoDescription}}{{/metaTags}}
  {{$headExtras}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/fsharp.min.js"></script>
    <script src="/hljs-wp.js"></script>
  {{/headExtras}}
  {{$content}}
    {{$pageContent}}Default page content{{/pageContent}}
  {{/content}}
  {{$footerScripts}}
  {{/footerScripts}}
{{/baseLayout}}
`

## Front page with site structure
GET /
  |> cache: `
    ttl: 30
    enabled: true
  `
  |> lua: `
    local spaceId = getEnv("CONTENTFUL_SPACE")
    local token = getEnv("CONTENTFUL_ACCESS_TOKEN")
    
    if not spaceId or not token then
      return {
        errors = {{
          type = "configError",
          message = "Missing Contentful configuration: CONTENTFUL_SPACE and CONTENTFUL_ACCESS_TOKEN required"
        }}
      }
    end
    
    return {
      fetchUrl = "https://cdn.contentful.com/spaces/" .. spaceId .. "/entries?content_type=blogPost&fields.hidden=false&order=-fields.publishedDate",
      fetchHeaders = {
        ["Authorization"] = "Bearer " .. token
      }
    }
  `
  |> fetch: `placeholder`
  |> lua: `
    if request.data and request.data.response then
      local entries = request.data.response.items or {}
      
      -- Trim body content like the F# version (take first 4 content nodes)
      local processedEntries = {}
      for i, entry in ipairs(entries) do
        local fields = entry.fields or {}
        local body = fields.body or {}
        local content = body.content or {}
        
        -- Take only first 4 content nodes for preview
        local trimmedContent = {}
        for j = 1, math.min(4, #content) do
          table.insert(trimmedContent, content[j])
        end
        
        local trimmedBody = {
          content = trimmedContent,
          nodeType = body.nodeType,
          data = body.data
        }
        
        local processedFields = {}
        for k, v in pairs(fields) do
          processedFields[k] = v
        end
        processedFields.body = trimmedBody
        
        -- Render the trimmed body content for preview
        processedFields.bodyPreview = contentful.renderRichText(trimmedBody, request.data.response.includes)
        
        -- Format published date
        local publishedDate = fields.publishedDate or ""
        if publishedDate ~= "" then
          -- Convert ISO date to readable format (simplified)
          local year, month, day = publishedDate:match("(%d+)-(%d+)-(%d+)")
          if year and month and day then
            local months = {"January", "February", "March", "April", "May", "June", 
                          "July", "August", "September", "October", "November", "December"}
            local monthName = months[tonumber(month)] or month
            local dayNum = tonumber(day)
            local suffix = "th"
            if dayNum % 10 == 1 and dayNum ~= 11 then
              suffix = "st"
            elseif dayNum % 10 == 2 and dayNum ~= 12 then
              suffix = "nd"
            elseif dayNum % 10 == 3 and dayNum ~= 13 then
              suffix = "rd"
            end
            processedFields.formattedDate = monthName .. " " .. dayNum .. suffix .. ", " .. year
          else
            processedFields.formattedDate = publishedDate
          end
        end
        
        table.insert(processedEntries, {
          fields = processedFields,
          sys = entry.sys
        })
      end
      
      return {
        articles = processedEntries,
        total = request.data.response.total or 0,
        message = "Blog articles retrieved successfully"
      }
    else
      return {
        error = "Failed to fetch from Contentful",
        details = request.data
      }
    end
  `
  |> mustache: `
    {{<blogLayout}}
      {{$title}}William Cotton{{/title}}
      {{$pageContent}}
        {{#error}}
          <div class="error">{{error}}</div>
        {{/error}}
        
        {{#articles}}
        <article>
            <h2>
                <a href="/articles/{{fields.slug}}">{{fields.title}}</a>
            </h2>
            {{#fields.formattedDate}}<p class="published-date">{{fields.formattedDate}}</p>{{/fields.formattedDate}}
            {{#fields.bodyPreview}}{{{fields.bodyPreview}}}{{/fields.bodyPreview}}
        </article>
        {{/articles}}
        {{^articles}}
          <p>No articles found.</p>
        {{/articles}}
      {{/pageContent}}
    {{/blogLayout}}
  `

## Blog article by slug
GET /articles/:slug
  |> cache: `
    keyTemplate: contentful-article-{params.slug}
    ttl: 30
    enabled: true
  `
  |> lua: `
    local spaceId = getEnv("CONTENTFUL_SPACE")
    local token = getEnv("CONTENTFUL_ACCESS_TOKEN")
    local slug = request.params.slug
    
    if not spaceId or not token then
      return {
        errors = {{
          type = "configError", 
          message = "Missing Contentful configuration"
        }}
      }
    end
    
    return {
      fetchUrl = "https://cdn.contentful.com/spaces/" .. spaceId .. "/entries?content_type=blogPost&fields.slug[in]=" .. slug,
      fetchHeaders = {
        ["Authorization"] = "Bearer " .. token
      }
    }
  `
  |> fetch: `placeholder`
  |> lua: `
    if request.data and request.data.response and request.data.response.items then
      local items = request.data.response.items
      if #items > 0 then
        local entry = items[1]
        local fields = entry.fields or {}
        
        -- Format published date
        local publishedDate = fields.publishedDate or ""
        local formattedDate = publishedDate
        if publishedDate ~= "" then
          local year, month, day = publishedDate:match("(%d+)-(%d+)-(%d+)")
          if year and month and day then
            local months = {"January", "February", "March", "April", "May", "June", 
                          "July", "August", "September", "October", "November", "December"}
            local monthName = months[tonumber(month)] or month
            local dayNum = tonumber(day)
            local suffix = "th"
            if dayNum % 10 == 1 and dayNum ~= 11 then
              suffix = "st"
            elseif dayNum % 10 == 2 and dayNum ~= 12 then
              suffix = "nd"
            elseif dayNum % 10 == 3 and dayNum ~= 13 then
              suffix = "rd"
            end
            formattedDate = monthName .. " " .. dayNum .. suffix .. ", " .. year
          end
        end
        
        return {
          title = fields.title or "Untitled",
          bodyHtml = contentful.renderRichText(fields.body, request.data.response.includes),
          slug = fields.slug or "",
          publishedDate = fields.publishedDate or entry.sys.createdAt,
          formattedDate = formattedDate,
          author = fields.author or "William Cotton",
          excerpt = fields.excerpt or "",
          tags = fields.tags or {},
          seoDescription = fields.seoDescription or fields.excerpt or "",
          contentType = entry.sys.contentType.sys.id,
          found = true
        }
      else
        return {
          found = false,
          message = "Article not found with slug: " .. slug
        }
      end
    else
      return {
        error = "Failed to fetch article from Contentful",
        slug = slug
      }
    end
  `
  |> mustache: `
    {{<blogLayout}}
      {{$title}}{{#found}}{{title}} - {{/found}}William Cotton{{/title}}
      {{$metaTags}}{{#found}}{{#seoDescription}}<meta name="description" content="{{seoDescription}}">{{/seoDescription}}{{/found}}{{/metaTags}}
      {{$pageContent}}
        {{#found}}
        <article>
            <h2>{{title}}</h2>
            {{#formattedDate}}<p class="published-date">{{formattedDate}}</p>{{/formattedDate}}
            {{{bodyHtml}}}
        </article>
        {{/found}}
        {{^found}}
        <article>
            <h2>Article Not Found</h2>
            <p>{{message}}</p>
            <p><a href="/">← Back to home</a></p>
        </article>
        {{/found}}
        {{#error}}
        <article>
            <h2>Error</h2>
            <p>{{error}}</p>
            <p><a href="/">← Back to home</a></p>
        </article>
        {{/error}}
      {{/pageContent}}
    {{/blogLayout}}
  `

## Page by slug
GET /:slug
  |> lua: `
    local spaceId = getEnv("CONTENTFUL_SPACE")
    local token = getEnv("CONTENTFUL_ACCESS_TOKEN")
    local slug = request.params.slug
    
    if not spaceId or not token then
      return {
        errors = {{
          type = "configError", 
          message = "Missing Contentful configuration"
        }}
      }
    end
    
    return {
      fetchUrl = "https://cdn.contentful.com/spaces/" .. spaceId .. "/entries?content_type=page&fields.slug[in]=" .. slug,
      fetchHeaders = {
        ["Authorization"] = "Bearer " .. token
      }
    }
  `
  |> fetch: `placeholder`
  |> lua: `
    if request.data and request.data.response and request.data.response.items then
      local items = request.data.response.items
      if #items > 0 then
        local entry = items[1]
        local fields = entry.fields or {}
        
        return {
          title = fields.title or "Untitled",
          bodyHtml = contentful.renderBasicRichText(fields.body, request.data.response.includes),
          slug = fields.slug or "",
          seoDescription = fields.seoDescription or "",
          contentType = entry.sys.contentType.sys.id,
          found = true
        }
      else
        return {
          found = false,
          message = "Page not found with slug: " .. slug
        }
      end
    else
      return {
        error = "Failed to fetch page from Contentful",
        slug = slug
      }
    end
  `
  |> mustache: `
    {{<baseLayout}}
      {{$title}}{{#found}}{{title}} - {{/found}}William Cotton{{/title}}
      {{$metaTags}}{{#found}}{{#seoDescription}}<meta name="description" content="{{seoDescription}}">{{/seoDescription}}{{/found}}{{/metaTags}}
      {{$content}}
        {{#found}}
        <h2>{{title}}</h2>
        {{{bodyHtml}}}
        {{/found}}
        {{^found}}
        <h2>Page Not Found</h2>
        <p>{{message}}</p>
        <p><a href="/">← Back to home</a></p>
        {{/found}}
        {{#error}}
        <h2>Error</h2>
        <p>{{error}}</p>
        <p><a href="/">← Back to home</a></p>
        {{/error}}
      {{/content}}
      {{$footerScripts}}
        <script type="text/javascript" charset="utf-8">
        window.expressLink = {
            "queryCache": {},
            "csrf": "placeholder-csrf-token",
            "defaultTitle": "William Cotton"
        };
        </script>
        <script src="/app.js" type="text/javascript" charset="utf-8"></script>
      {{/footerScripts}}
    {{/baseLayout}}
  `