## Todos App

config pg {
  host: $WP_PG_HOST || "localhost"
  port: $WP_PG_PORT || "5432"
  database: $WP_PG_DATABASE || "express-test"
  user: $WP_PG_USER || "postgres"
  password: $WP_PG_PASSWORD || "postgres"
  ssl: false
  initialPoolSize: 10
  maxPoolSize: 20
}

config auth {
  sessionTtl: 604800
  cookieName: "wp_session"
  cookieSecure: false
  cookieHttpOnly: true
  cookieSameSite: "Lax"
  cookiePath: "/"
}

# Default partials to avoid missing-partial errors and enable overrides
handlebars title = `Default Title`
handlebars headExtras = ``
handlebars content = `Default content`
handlebars footerScripts = ``
handlebars pageTitle = `Page Title`
handlebars pageContent = ``
handlebars authHeader = ``

handlebars baseLayout = `
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{> title}}</title>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  {{> headExtras}}
</head>
<body class="bg-gray-100 font-sans">
  {{> content}}
  {{> footerScripts}}
</body>
</html>
`

handlebars authLayout = `
{{#*inline "authHeader"}}
  <div class="flex justify-between items-center border-b-2 border-blue-500 pb-3 mb-6">
    <h1 class="text-3xl font-bold text-gray-800">{{> pageTitle}}</h1>
    <div class="flex items-center space-x-4">
      <span class="text-gray-600">Welcome, {{user.login}}!</span>
      <button hx-post="/logout" hx-swap="none" hx-on::after-request="window.location.href='/login-page'" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">Logout</button>
    </div>
  </div>
{{/inline}}
{{#*inline "content"}}
  <div class="max-w-4xl mx-auto p-6">
    <div class="bg-white p-6 rounded-lg shadow-md">
      {{> authHeader}}
      {{> pageContent}}
    </div>
  </div>
{{/inline}}
{{> baseLayout}}
`
POST /login
  |> validate: `{
    login: string(3..50),
    password: string(6..100)
  }`
  |> auth: "login"
  |> result
    ok(200):
      |> jq: `{
        success: true,
        message: "Login successful",
        user: {
          id: .user.id | tostring,
          login: .user.login,
          email: .user.email,
          type: .user.type
        }
      }`
    validationError(400):
      |> jq: `{
        success: false,
        error: "Validation failed",
        field: .errors[0].context,
        message: .errors[0].message
      }`
      |> handlebars: `
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
          <strong class="font-bold">Validation Error:</strong>
          <span class="block sm:inline">{{message}}</span>
        </div>
      `
    authError(401):
      |> jq: `{
        success: false,
        error: "Login failed",
        message: .errors[0].message,
        context: .errors[0].context,
        fullError: .errors[0]
      }`
      |> handlebars: `
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
          <strong class="font-bold">Login Failed:</strong>
          <span class="block sm:inline">{{message}}</span>
          {{#context}}<br><small>Context: {{context}}</small>{{/context}}
        </div>
      `

POST /logout
  |> auth: "logout"
  |> result
    ok(200):
      |> jq: `{
        success: true,
        message: "Logged out successfully"
      }`
    authError(401):
      |> jq: `{
        success: false,
        error: "Logout failed",
        message: .errors[0].message
      }`

POST /register
  |> validate: `{
    login: string(3..50),
    email: email,
    password: string(8..100)
  }`
  |> auth: "register"
  |> result
    ok(201):
      |> jq: `{
        success: true,
        message: "Registration successful"
      }`
      |> handlebars: `
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
          <strong class="font-bold">Success!</strong>
          <span class="block sm:inline">Account created successfully. Redirecting to login...</span>
        </div>
      `
    validationError(400):
      |> jq: `{
        success: false,
        error: "Validation failed",
        field: .errors[0].context,
        message: .errors[0].message
      }`
      |> handlebars: `
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
          <strong class="font-bold">Validation Error:</strong>
          <span class="block sm:inline">{{message}}</span>
        </div>
      `
    authError(409):
      |> jq: `{
        success: false,
        error: "Registration failed",
        message: .errors[0].message
      }`
      |> handlebars: `
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
          <strong class="font-bold">Registration Failed:</strong>
          <span class="block sm:inline">{{message}}</span>
        </div>
      `

GET /login-page
  |> jq: `{
    pageTitle: "Login - Todo App",
    message: "Please log in to access your todos"
  }`
  |> handlebars: `
  {{#*inline "content"}}
    <body class="bg-gray-100 font-sans">
      <div class="max-w-md mx-auto mt-20 p-6">
        <div class="bg-white p-8 rounded-lg shadow-md">
          <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Welcome Back</h1>
            <p class="text-gray-600">{{message}}</p>
          </div>
          
          <div id="login-response" class="mb-4"></div>
          
          <form hx-post="/login" hx-target="#login-response" hx-swap="innerHTML" class="space-y-4">
            <div>
              <label for="login" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
              <input type="text" id="login" name="login" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your username">
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your password">
            </div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
              Sign In
            </button>
          </form>
          
          <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
              Don't have an account? 
              <a href="/register-page" class="text-blue-500 hover:text-blue-600 font-medium">Sign up</a>
            </p>
          </div>
          
          <div class="mt-4 text-center">
            <a href="/hello" class="text-sm text-gray-500 hover:text-gray-700">← Back to Home</a>
          </div>
        </div>
      </div>
      
      <script>
        // Redirect to todos on successful login
        document.body.addEventListener('htmx:afterRequest', function(event) {
          if (event.detail.xhr.status === 200 && event.detail.target.id === 'login-response') {
            try {
              const response = JSON.parse(event.detail.xhr.responseText);
              if (response.success) {
                window.location.href = '/todos';
              }
            } catch (e) {
              // If not JSON, might be an error message
            }
          }
        });
      </script>
    <!-- content -->
  {{/inline}}
  {{> baseLayout}}
  `

GET /register-page
  |> jq: `{
    pageTitle: "Register - Todo App",
    message: "Create your account to get started"
  }`
  |> handlebars: `
  {{#*inline "content"}}
      <div class="max-w-md mx-auto mt-20 p-6">
        <div class="bg-white p-8 rounded-lg shadow-md">
          <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Create Account</h1>
            <p class="text-gray-600">{{message}}</p>
          </div>
          
          <div id="register-response" class="mb-4"></div>
          
          <form hx-post="/register" hx-target="#register-response" hx-swap="innerHTML" class="space-y-4">
            <div>
              <label for="login" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
              <input type="text" id="login" name="login" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Choose a username (3-50 chars)">
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your email">
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Choose a password (8+ chars)">
            </div>
            <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
              Create Account
            </button>
          </form>
          
          <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
              Already have an account? 
              <a href="/login-page" class="text-blue-500 hover:text-blue-600 font-medium">Sign in</a>
            </p>
          </div>
          
          <div class="mt-4 text-center">
            <a href="/hello" class="text-sm text-gray-500 hover:text-gray-700">← Back to Home</a>
          </div>
        </div>
      </div>
      
      <script>
        // Redirect to login on successful registration
        document.body.addEventListener('htmx:afterRequest', function(event) {
          if (event.detail.xhr.status === 200 && event.detail.target.id === 'register-response') {
            try {
              const response = JSON.parse(event.detail.xhr.responseText);
              if (response.success) {
                window.location.href = '/login-page';
              }
            } catch (e) {
              // If not JSON, might be an error message
            }
          }
        });
      </script>
  {{/inline}}
  {{> baseLayout}}
  `

handlebars loginRequiredLayout = `
{{#*inline "title"}}Login Required{{/inline}}
{{#*inline "content"}}
    <div class="max-w-md mx-auto mt-20 p-6">
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="mb-6">
          <svg class="mx-auto h-16 w-16 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
          </svg>
        </div>
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Authentication Required</h1>
        <p class="text-gray-600 mb-6">You need to log in to access your todo list.</p>
        <div class="space-y-3">
          <a href="/login-page" class="block w-full bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">Go to Login</a>
          <a href="/hello" class="block w-full bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">Go to Home</a>
        </div>
      </div>
    </div>
{{/inline}}
{{> baseLayout}}
`

handlebars errorAlert = `
<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 mt-4" role="alert">
  <strong class="font-bold">{{> errorTitle}}:</strong>
  <span class="block sm:inline">{{> errorMessage}}</span>
  </div>
`

GET /todos
  |> auth: "required"
  |> result
    ok(200):
      |> jq: `. + { sqlParams: [.user.id] }`
      |> pg: `SELECT id, title, completed, created_at, updated_at FROM todos WHERE user_id = $1 ORDER BY created_at DESC`
      |> jq: `. + {
        todos: .data.rows | map(. + {id: (.id | tostring)}),
        pageTitle: "Todo List"
      }`
      |> handlebars: `
        {{#*inline "title"}}{{pageTitle}}{{/inline}}
        {{#*inline "pageTitle"}}{{pageTitle}} - {{user.login}}{{/inline}}
        {{#*inline "pageContent"}}
            <div class="bg-gray-50 p-6 rounded-lg mb-6">
              <h3 class="text-lg font-semibold mb-4">Add New Todo</h3>
              <div id="form-errors"></div>
              <form hx-post="/todos/add" hx-target="#form-response" hx-swap="innerHTML" hx-on::response-error="document.getElementById('form-response').innerHTML = event.detail.xhr.responseText" class="space-y-4">
                <div>
                  <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title * (3-30 characters)</label>
                  <input type="text" id="title" name="title" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">Add Todo</button>
              </form>
              <div id="form-response"></div>
            </div>
            
            <ul id="todo-list" class="space-y-3">
              {{#each todos}}
                {{> todoItemPartial}}
              {{else}}
                <li class="text-center text-gray-500 italic py-10">
                  <p>No todos yet. Add your first todo above!</p>
                </li>
              {{/each}}
            </ul>
        {{/inline}}
        {{> authLayout}}
      `
    authError(401):
      |> handlebars: `{{>loginRequiredLayout}}`

POST /todos/add
  |> auth: "required"
  |> result
    ok(200):
      |> validate: `
        title: string(3..30)
      `
      |> jq: `. + { 
        sqlParams: [.body.title, false, .user.id]
      }`
      |> pg: `INSERT INTO todos (title, completed, user_id) VALUES ($1, $2, $3) RETURNING *`
      |> result
        ok(201):
          |> jq: `(.data.rows[0] | . + {id: (.id | tostring)})`
          |> handlebars: `
            <div hx-swap-oob="afterbegin:#todo-list">
              {{>todoItemPartial}}
            </div>
            <input type="text" id="title" name="title" required class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" value="" hx-swap-oob="true">
          `
        validationError(400):
          |> jq: `{
            error: "Validation failed",
            field: .errors[0].field,
            rule: .errors[0].rule,
            message: .errors[0].message
          }`
          |> handlebars: `
            {{#*inline "errorTitle"}}Validation Error{{/inline}}
            {{#*inline "errorMessage"}}{{message}}{{/inline}}
            {{> errorAlert}}
          `
    authError(401):
      |> handlebars: `
        {{<errorAlert}}
          {{$errorTitle}}Authentication Required{{/errorTitle}}
          {{$errorMessage}}Please log in to add todos.{{/errorMessage}}
        {{/errorAlert}}
      `

POST /todos/:id/toggle
  |> auth: "required"
  |> result
    ok(200):
      |> jq: `{ sqlParams: [.params.id, .user.id], todoId: .params.id }`
      |> pg: `SELECT * FROM todos WHERE id = $1 AND user_id = $2`
      |> jq: `{ 
        sqlParams: [(.data.rows[0].completed | not), .todoId],
        currentTodo: .data.rows[0]
      }`
      |> pg: `UPDATE todos SET completed = $1, updated_at = CURRENT_TIMESTAMP WHERE id = $2 RETURNING *`
      |> jq: `.data.rows[0]`
      |> handlebars: `{{> todoItemPartial}}`
    authError(401):
       |> handlebars: `
        {{#*inline "errorTitle"}}Authentication Required{{/inline}}
        {{#*inline "errorMessage"}}Please log in to modify todos.{{/inline}}
        {{> errorAlert}}
      `

DELETE /todos/:id
  |> auth: "required"
  |> result
    ok(200):
      |> jq: `{ sqlParams: [.params.id, .user.id] }`
      |> pg: `DELETE FROM todos WHERE id = $1 AND user_id = $2`
      |> handlebars: ``
    authError(401):
       |> handlebars: `
        {{#*inline "errorTitle"}}Authentication Required{{/inline}}
        {{#*inline "errorMessage"}}Please log in to delete todos.{{/inline}}
        {{> errorAlert}}
      `

handlebars todoItemPartial = `
  <li class="{{#if completed}}bg-green-50 border-l-4 border-green-400{{else}}bg-gray-50 border-l-4 border-blue-400{{/if}} p-4 rounded-lg flex justify-between items-start">
    <div class="flex-1">
      <div class="{{#if completed}}text-gray-500 line-through{{else}}text-gray-800 font-medium{{/if}}">{{title}}</div>
      <div class="text-sm text-gray-500 mt-1">Created: {{created_at}}</div>
    </div>
    <div class="flex space-x-2 ml-4">
      {{#if completed}}
        <button hx-post="/todos/{{id}}/toggle" hx-target="closest li" hx-swap="outerHTML" class="px-3 py-1 text-sm bg-gray-500 hover:bg-gray-600 text-white rounded transition-colors">Mark Incomplete</button>
      {{else}}
        <button hx-post="/todos/{{id}}/toggle" hx-target="closest li" hx-swap="outerHTML" class="px-3 py-1 text-sm bg-green-500 hover:bg-green-600 text-white rounded transition-colors">Mark Complete</button>
      {{/if}}
      <button hx-delete="/todos/{{id}}" hx-target="closest li" hx-swap="outerHTML" hx-confirm="Are you sure you want to delete this todo?" class="px-3 py-1 text-sm bg-red-500 hover:bg-red-600 text-white rounded transition-colors">Delete</button>
    </div>
  </li>
`
