## {{PROJECT_NAME}} - Web Pipe Application

## Configuration
config pg {
  host: $WP_PG_HOST || "localhost"
  port: $WP_PG_PORT || "5432"
  database: $WP_PG_DATABASE || "{{PROJECT_NAME}}"
  user: $WP_PG_USER || "postgres"
  password: $WP_PG_PASSWORD || "postgres"
  ssl: false
  initialPoolSize: 5
  maxPoolSize: 20
}

config auth {
  sessionTtl: 604800
  cookieName: "wp_session"
  cookieSecure: false
  cookieHttpOnly: true
  cookieSameSite: "Lax"
}

config cache {
  enabled: true
  defaultTtl: 60
}

config log {
  enabled: true
  level: "info"
}

config graphql {
  endpoint: "/graphql"
}

## Variables
pg listUsers = `SELECT id, login, email, created_at FROM users ORDER BY created_at DESC`

handlebars layout = `
<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
</head>
<body>
  {{>content}}
</body>
</html>
`

## GraphQL Schema
graphqlSchema = `
  type User {
    id: ID!
    name: String!
    email: String!
  }
  
  type Query {
    users: [User!]!
  }
`

query users =
  |> pg: listUsers @result(users)
  |> jq: `.data.users.rows | map( { id: .id, name: .name, email: .email } )`

## Routes
GET /
  |> jq: `{ title: "{{PROJECT_NAME}}", message: "Welcome to WebPipe!" }`
  |> handlebars: `
    {{#*inline "content"}}
      <h1>{{title}}</h1>
      <p>{{message}}</p>
    {{/inline}}
    {{>layout}}
  `

GET /api/health
  |> jq: `{ status: "ok", timestamp: now }`

GET /api/users
  |> pg: listUsers @result(users)
  |> jq: `{ users: .data.users.rows }`
  |> result
    ok(200):
      |> jq: `{ success: true, users }`
    sqlError(500):
      |> jq: `{ error: "Database error", message: .errors[0].message }`

## Tests
describe "frontpage endpoint"
  it "returns ok status"
    when calling GET /
    then status is 200
    and selector `h1` text equals "{{PROJECT_NAME}}"
    and selector `p` text equals "Welcome to WebPipe!"

describe "health endpoint"
  it "returns ok status"
    when calling GET /api/health
    then status is 200
    and output contains `{ "status": "ok" }`

describe "users endpoint"
  with mock pg.listUsers returning `{ "rows": [{ "id": 1, "name": "admin", "email": "admin@example.com" }] }`

  it "returns user list"
    when calling GET /api/users
    then status is 200
    and output `.users[0].id` equals 1
    and output `.users[0].name` equals "admin"
    and output `.users[0].email` equals "admin@example.com"

describe "graphql endpoint"
  with mock pg.listUsers returning `{ "rows": [{ "id": 1, "name": "admin", "email": "admin@example.com" }] }`

  it "returns user list"
    when calling POST /graphql
    with body `{ "query": "query { users { id name email } }" }`
    then status is 200
    and output `.data.users[0].id` equals 1
    and output `.data.users[0].name` equals "admin"
    and output `.data.users[0].email` equals "admin@example.com"
